NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEKNj6Rt0KQOcZF5b0jtt5xS27ycWT6Dc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moody-bb55f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=moody-bb55f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moody-bb55f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=299299744275
NEXT_PUBLIC_FIREBASE_APP_ID=1:299299744275:web:30ff3d1f56806f0698ade6
NEXT_PUBLIC_RAPIDAPI_KEY=c8b4f4187fmsh7b80bfb6f31dee5p195f83jsn34b238ea4898
NEXT_PUBLIC_MICROSOFT_TRANSLATOR_REGION=middle-east
NEXT_PUBLIC_WEATHER_API_KEY=63d463a920ce4e5f895205014250510